Args = --no-fallback \
  -O1 \
  --enable-preview \
  --enable-url-protocols=https \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.junit.platform.commons.logging.LoggerFactory$DelegatingLogger
